<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    <link href="custom.css" rel="stylesheet" type="text/css">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <title>Project</title>
</head>
<body>
<div class="container-fluid " style="background-color: #ae70af">
    <div class="row-fluid">
        &nbsp;
    </div>
</div>


<div class="container-fluid " style="background-color: #ae70af">
    <div class="row-fluid">
        &nbsp;
    </div>
</div>


<div class="container-fluid" style="background-color: #ae70af">

    <div class="row box1">
        <nav>
            <p class="navbar-brand tick" >Cuda</p>
            <ul class="nav nav-pills pull-right " >
                <li class="active"><a href="#"> HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>

    <div class="row box2">

        <p>Hi there! We are the new kids on the block<br/> and we build awesome websites and mobile apps.</p>

    </div>

    <div class="row-fluid box3">
        <button >WORK WITH US!</button>
    </div>.

    <div class="row" style="background-color: #ae70af">

    </div>

</div>


<div class='jumbotron' style="background-color: #019875">
    <div class="row">
       <h2 style="text-align: center; color: #ffffff; font-family:'Arial Black', Gadget, sans-serif ; letter-spacing: 2px;" >SERVICES WE PROVIDE</h2>
    </div><br>
    <div  class="row">
        <p style="text-align: center; color: white">We are working for both individuals and businesses  from all over the globe<br/>
            to create awesome websites and application .</p>
    </div>
<section class="row">
   <table class="row " style="margin-left: 10%">
       <tr><td><img src="images/mii.png"></td><td><img src="images/mii.png" ></td><td><img src="images/mii.png"></td><td><img src="images/mii.png"></td></tr>
       <tr><td><h4>BRANDING</h4></td><td><h4>DESIGN</h4></td><td><h4>DEVELOPMENT</h4></td><td><h4>ROCKET SCIENCE</h4></td></tr>
       <tr></tr>
       
       
       
   </table>



</section>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>